Alunos : Alessandro ,Leonardo ,Neilson

create database Secretaria; 
use Secretaria; 

create table curso( 
cod_curso int auto_increment, 
nome varchar(30), 
carga_horaria numeric(6,2), 
primary key(cod_curso) 
);

create table coordenador( 
cod_coordenador int auto_increment, 
nome varchar(30), 
cpf varchar(11), 
senha varchar(6), 
cod_curso int, 
primary key(cod_coordenador), 
foreign key(cod_curso) references Curso(cod_curso) 
); 

create table aluno( 
cod_aluno int auto_increment, 
nome varchar(50), 
matricula varchar(16), 
cpf varchar(16), 
endereco varchar(50), 
email varchar(40), 
telefone varchar(14), 
senha varchar(7),
cod_coordenador int, 
cod_curso int, 
primary key(cod_aluno), 
foreign key(cod_coordenador) references coordenador(cod_coordenador), 
foreign key(cod_curso) references curso(cod_curso) 
); 


create table professor( 
cod_professor int auto_increment, 
nome varchar(30), 
cpf varchar(11), 
senha varchar(6), 
primary key (cod_professor) 
); 

create table disciplina( 
cod_disciplina int auto_increment, 
nome varchar(40),  
cod_curso int, 
cod_professor int, 
primary key (cod_disciplina), 
foreign key(cod_curso) references Curso(cod_curso), 
foreign key(cod_professor) references Professor(cod_professor)); 


create table matricula( 
cod_matricula int auto_increment, 
nome varchar(30), 
nota numeric(4,2), 
cod_aluno int, 
cod_disciplina int, 
primary key (cod_matricula), 
foreign key(cod_aluno) references Aluno(cod_aluno), 
foreign key(cod_disciplina) references Disciplina(cod_disciplina)); 

insert into coordenador(cod_coordenador, nome, cpf, senha)values
(01,'Marcos Antônio','00132156421','coord'), 
(02,'Ana Paula da Silva','22344456478','coord'), 
(03,'André Luís Souza','33245312398','coord'),
(04,'Mariana Souza','45367589765','coord'),
(05,'Paula Martins de Souza','09876543212','coord'); 


insert into curso(cod_curso,nome,carga_horaria)values 
(101,'Computacão',800), 
(111,'Matemática',800), 
(121,'Sistemas para Internet',180), 
(131,'Banco de Dados',180),
(141,'Logica de Programacao',180);


insert into aluno(cod_aluno, nome, matricula, cpf, endereco, email, telefone, senha, cod_coordenador, cod_curso)values 
(01,'Paulo Silva',202201,'10302367543','R. José da Silva nº12','paulosilva@gmail.com','(34)999876512','aluno1',01,101), 
(02,'Ana Souza',202202,'12223214532','R. José Inácio nº1154','anasouza@hotmail.com','(34)32349985','aluno2',01,101), 
(03,'Marcelo Lima',202203,'13245326789','Av. Joâo Limírio nº134','marcelolima@gmail.com','(34)33445578','aluno3',01,101),
(04,'Silvana Resende',202204,23456789754,'R. Paulo Souza nº234','silvanaresende@hotmail.com','(34)998088890','aluno4',01,101), 
(05,'Nelson Parreira',202205,90099988978,'R. Felipe Antunes nº11','nelsonparreira@gmail.com','(31)988979000','aluno5',01,101),
(06,'Joelma Fernades',202206,'22200033313','R. Duque de Caxias nº887','joelmafernades@hotmail.com','(34)34568877','aluno6',01,101),
(07,'Fernando José',202207,11199932145,'Av.Afonso Pena nº10','fernandojose@hotmail.com','(38)988786544','aluno7',01,101), 
(08,'Paula Silva',202208,'99999870076','R. Das Amendoas nº5','paulasilva@gmail.com','(34)32257899','aluno8',01,101), 
(09,'Antônio Santos',202209,55578900833,'Av. Pampulha nº576','antoniosantos@hotmail.com','(34)34347878','aluno9',01,101), 
(10,'Henrique Martinelle',202210,33467890789,'R. Salgado Filho nº234','henriquemartinelle@gmail.com','(34)988007798','aluno10',01,101); 

insert into Disciplina(cod_disciplina,nome,cod_curso,cod_professor)values 
(01,'Lógica de Programação I',10,10), 
(02,'Sistemas Operacionais',10,14), 
(03,'HTML e CSS',10,12), 
(04,'Prática da Computação I',10,11), 
(05,'Robótica I',10,15), 
(06,'Engenharia de Software I',10,13), 
(07,'Banco de Dados I',10,16),
(08,'POO',10,14),
(09,'Didática',10,15),
(10,'Algoritmo',10,16);

insert into professor(cod_professor,nome,cpf,senha)values 
(10,'Carlos Antônio',11200098722,'prof10'), 
(11,'José Silva',52411145378,'prof11'), 
(12,'Sílvia Maira',23156498721,'prof12'), 
(13,'Maria José',00999023123,'prof13'), 
(14,'Ana Souza',09012034587,'prof14'), 
(15,'Jorge Pereira',12345632143,'prof15'), 
(16,'Gisele Santos',89723467598,'prof16'); 

insert into matricula(cod_matricula,nome,cod_aluno,cod_disciplina)values
(202201,'Paulo Silva',01,01), 
(202202,'Ana Souza',02,02), 
(202203,'Marcelo Lima',03,06), 
(202204,'Silvana Resende',04,01), 
(202205,'Nelson Parreira',05,04), 
(202206,'Joelma Fernandes',06,05), 
(202207,'Fernando José',07,03), 
(202208,'Paula Silva',08,07), 
(202209,'Antônio Santos',09,05), 
(202210,'Henrique Martinelle',10,01);